ACTA DE CONFORMIDAD DE SERVICIO
  --------------------------------------------------
  --------------------------------------------------
lOMoARcPSD|44001346
GRAFICA SILVESTRE S.A.C.
   GENERENTE GENERAL
         DNI: 09923984
Cliente
RUC:
Fecha :
XX/XX/XXXX
SERVICIO: 
“PRODUCTO”
Cliente:
      
             CLIENTE  RUC XXXXXXXX
Pasaje Piura 126 - Of. FG Cercado de Lima
Lima - Lima
Servicios Gráﬁcos Silvestre
sergraﬁcossilvestre@hotmail.com
991 158 089 / 933 571 597
991 158 089 / 933 571 597
Luego de realizar la revisión y verificación respectiva, los representantes de ambas 
partes confirman la conformidad del cumplimiento del servicio y de las especificaciones
indicadas.
En señal de aceptación y conformidad, se firma la presente acta.
ITEM
CANTIDAD
DESCRIPCION
PRECIO
UNITARIO
PRECIO
TOTAL
Descripcion
1
xx
S/00.00
S/00.00
R.U.C. 20611625112
Con fecha “XX de MES del 2026”, se concluyen satisfactoriamente los servicios y/o 
productos detallados en el cuadro adjunto, correspondientes al cliente “CLIENTE”
